{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "Calculator Module for JS",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "examples": "node examples.js",
    "build": "webpack"
  },
  "author": "Perry James Steward <perryjsteward@gmail.com> (https://github.com/perryjsteward)",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.3.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
